@font-face {
    font-family: Josefin Sans;
    src:url("/fonts/Josefin_Sans/static/JosefinSans-Regular.ttf");
}
/*---------------------------------------------------------------*/
/* Animations */
/*---------------------------------------------------------------*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* -- Styles for tags -- */
body {
    background-color: rgb(17, 13, 27);
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    /* Animations */
}
.header-first-sections {
    background-image: url(/images/header-first-section-bg.jpg)!important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.header-section {
    margin: auto;
    width: 80%;
}
.nav-bar {
    display: flex;
    align-items: center;
}
.logo-img {
    height: 80px;
    padding: 10px 20px 10px;
}
.social-links {
    width: 100%;
    padding: 0px 20px 0px;
    text-align: end;
}
.social-links > a:hover {
    text-decoration: none !important;
    background-color: rgba(255, 255, 255, 0) !important;
}
.social-links > a > img {
    height: 40px;
    padding: 2px 2px 2px;
}
.social-links > a > img:hover {
    height: 50px;
    padding: 2px 2px 2px;
}
hr {
    border: 0;
    clear:both;
    display:block;               
    background-color: rgba(255, 255, 255, 0.3);
    height: 1px;
    margin-top: 0px;
}
.section-title {
    text-align: center;
    margin-top: 50px;
}
.first-section {
    margin: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 50px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 300px;
    /* Animations */
    animation: fadeIn ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.first-section > div > p {
    font-size: 22px;
}
.first-section > img {
    height: 300px;
    /*padding: 10px 80px 10px 0px;*/
}
.second-section {
    margin: auto;
    width: 73%;
    display: flex;
    justify-content: space-between;
    padding: 30px 20px 20px;
    /* Animation */
    animation: fadeIn ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.service-card {
    width: 30%;
}
.service-card > img {
    height: 40px;
    margin-bottom: 20px;
}
.service-card > p {
    font-size: 20px;
}
/*---------------------------------------------------------------*/
/* Habilidades.html style */
/*---------------------------------------------------------------*/
.third-section {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 20px;
    height: 520px;
    /* Animations */
    animation: fadeIn ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.skills-group-container {
    padding: 10px 30px 10px;
    width: 33%;
}
.skills-group-container > h3 {
    text-align: center;
}
.skill-container {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 5px;
}
/*---------------------------------------------------------------*/
/* Experiencia.html style */
/*---------------------------------------------------------------*/
.fourth-section {
    margin: auto;
    width: 80%;
    padding: 30px 20px 20px;
    /* Animations */
    animation: fadeIn ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.exp-section {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px 20px 5px;
}
.exp-section > ul {
    font-size: 20px;
}
/*---------------------------------------------------------------*/
/* nav-bar buttons style */
/*---------------------------------------------------------------*/
.active {
    background-color: rgba(105, 105, 105, 0.5);
}
a:hover {
    background-color: rgba(105, 105, 105, 0.5);
}